JWT_SECRETE=hguyribnbrgjvdfhjtriurirghriuykeheiwurtrghfhenbfheuywkdfrfjcfbehhriwj
MONGO_URI=mongodb+srv://Dilan:99186820DI@cluster0.gu5zu9x.mongodb.net/Register
EMAIL_PASSWORD=zkojbuxjrhltpype
SENDER_MAIL=dylanbesong001@gmail.com
SESSION_SECRETE=fjj3fjjtitr34ilryk5po6o5i4jo65ii4j5oyi5i55i4tiy4463r4feccbheigu97384r92j455jyji5oii5nbvdjhfygiguguggjhgirguhtihi5uhh5hi5uh5h5iigugghiu5hjibtinith6oh5y4t953hgj3o3it9jntngknbtnntkhnjtnhgrghojph5h9567grht4it44i